# english

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: client.js  gradle.yml
angular-app/: README.md  package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-app/src/app/model/: WordModel.ts
angular-app/src/app/services/: word.service.ts
angular-app/src/app/word/: word-routing.module.ts  word.module.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
aws-rds/: build.gradle
dao/: build.gradle
dao-api/: build.gradle
dao-api/src/main/java/com/myenglish/dao/: VerbDao.java  VerbDaoHibernate.java  WordDao.java  WordDaoHibenrnate.java  WordDaoHibernate.java
dao-api/src/main/java/com/myenglish/dao/config/: DaoHibernateConfig.java  WordDaoHibernateConfig.java
dao-api/src/main/resources/: dao-hibernate.properties
dao-api/src/test/java/com/myenglish/dao/: WordDaoHibernateConfig.java  WordDaoHibernateConfigTest.java  WordDaoHibernateConfigWithRDSTest.java  WordDaoHibernateIT.java
dao-api/src/test/resources/: dao-hibernate.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-template/: build.gradle
kafka-template/logger-consumer/: build.gradle
kafka-template/logger-consumer/src/main/java/com/myenglish/kafka/logger/: KafkaTopics.java  LoggerConsumer.java  LoggerConsumerConfig.java
kafka-template/logger-consumer/src/main/resources/: logger-consumer.properties
kafka-template/logger-consumer/src/test/java/com/myenglish/kafka/logger/: LoggerConsumerImplIT.java
kafka-template/logger-producer/: build.gradle
kafka-template/logger-producer/src/main/java/com/myenglish/kafka/logger/: KafkaTopics.java  LoggerLevel.java  LoggerProducer.java  LoggerProducerConfig.java  LoggerProducerImpl.java  LoggerProducerWithoutKafka.java  LoggerProducerWithoutKafkaConfig.java
kafka-template/logger-producer/src/main/resources/: logback.xml  logger-producer.properties
kafka-template/logger-producer/src/test/java/com/myenglish/kafka/logger/: ContextTest.java  LoggerProducerImplIT.java  LoggerProducerImplTest.java  LoggerProducerWithoutKafkaTest.java  LoggerProucerImplTest.java  TestConsumer.java  TestConsumerConfig.java
kafka-template/logger-producer/src/test/resources/: logger-producer-test.properties
local-db/: build.gradle
model/: build.gradle
service/: build.gradle
service-api/: build.gradle
service-api/src/main/java/com/myenglish/service/: CounterOfAddressingToDB.java  VerbService.java  VerbServiceImpl.java  WordService.java  WordServiceImpl.java
service-api/src/main/java/com/myenglish/service/config/: ServiceConfig.java  WordServiceConfig.java
service-api/src/main/java/com/myenglish/service/filters/: DefaultRepeatFilter.java  ProperlyAnsweredWordsBase.java  ProperlyAnsweredWordsBaseFiller.java  RepeatFilter.java  WordsBase.java  WordsBaseFiller.java
service-api/src/main/resources/: service-api.properties
service-api/src/test/java/com/myenglish/service/: AppenderMockitoExtension.java  ProperlyAnsweredWordsBaseFillerMockito.java  WordServiceImplIT.java  WordServiceImplMockito.java  WordServiceImplTest.java
test-db/: build.gradle
web/: build.gradle
web-angular/: build.gradle
web-angular/src/main/java/com/myenglish/web/angular/: EngWebAngularAppInitializer.java  TranslateFromRussianController.java
web-angular/src/main/java/com/myenglish/web/angular/config/: WebAngularConfig.java  WebAngularLocalConfig.java
web-angular/src/main/java/com/myenglish/web/angular/filter/: ProperlyAnsweredWordsBase.java
web/src/main/java/com/myenglish/web/: EngWebAppInitializer.java
web/src/main/java/com/myenglish/web/config/: WebConfig.java  WebLocalConfig.java
web/src/main/java/com/myenglish/web/controllers/: IndexController.java
web/src/main/java/com/myenglish/web/filter/: ProperlyAnsweredWordsBase.java
web/src/main/java/com/myenglish/web/vaadin/ui/: MainLayout.java  VaadinSpringServlet.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/: BinderAccumulator.java  ButtonsNames.java  ComponentId.java  DateFrom.java  LabelNames.java  ModifyingView.java  PlaceholderNames.java  TranslateView.java  ValidatePredicate.java  View.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/component/: ChainOfResponsibilityHandler.java  DescriptionComponent.java  FormWordComponent.java  InputComponent.java  RussianWordComponent.java  TestButtonsComponent.java  TextAreaComponent.java  TextFieldComponent.java  TitleComponent.java  VaadinComponent.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/component/buttons/: ButtonEnterComponent.java  ButtonGetAnswerComponent.java  ButtonInputModeComponent.java  ButtonNextComponent.java  ButtonPlusComponent.java  ButtonSaveComponent.java  ButtonSelectDateComponent.java  ButtonTestModeComponent.java  ButtonTrash.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/composite/: AbstractComposite.java  BodyComposite.java  ButtonsComposite.java  Composite.java  CompositeBuilder.java  FormLayoutComposite.java  InputComposite.java  TestComposite.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/decorator/: AddWordDecorator.java  Decorator.java  InputDecorator.java  Refreshable.java  TestDecorator.java
web/src/main/java/com/myenglish/web/vaadin/ui/newformat/views/mediator/: ResultMediator.java
web/src/main/java/com/myenglish/web/vaadin/ui/statistics/: SimpleStatistic.java
web/src/main/java/com/myenglish/web/vaadin/ui/utils/: ButtonTools.java  DialogTools.java  LabelTools.java  TextAreaTools.java  TextFieldTools.java  ValidationPredicates.java
web/src/main/java/com/myenglish/web/vaadin/ui/views/: AboutView.java  AddANewWordView.java  AddVerbView.java  AddingView.java  DateFromView.java  EditAWordView.java  HomeView.java  TranslateFromRussianView.java  VerbView.java  View.java
web/src/test/java/com/myenglish/web/config/: ProperlyAnsweredWordsBaseEasyMock.java  WebAwsConfigTest.java  WebLocalConfigTest.java
(+29 files in other folders)
