ext {

    easymockVersion = '4.3'
    h2Version = '1.4.200'
    hibernateVersion = '5.5.7.Final'
    hibernateValidatorVersion = '7.0.1.Final'
    jacksonVersion = '2.13.1'
    javaxServletVersion = '3.1.0'
    junitVersion = '5.7.2'
    logbackVersion = '1.2.5'
    lombokVersion = '1.18.20'
    mockitoVersion = '3.12.4'
    postgresqlVersion = '42.3.1'
    springVersion = '5.2.19.RELEASE'
    springCloudVersion = '2.2.6.RELEASE'
    springKafkaVersion = '2.6.13'
    vaadinVersion = '20.0.7'
    vaadinSpringVersion = '18.0.0'

    easymock = [
            easymock    : "org.easymock:easymock:$easymockVersion"
    ]

    h2 = [
            h2 : "com.h2database:h2:$h2Version"
    ]

    hibernate = [
            validator   : "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            ehcache     : "org.hibernate:hibernate-ehcache:$hibernateVersion",
            em          : "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ]

    jackson = [
            databind    : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    ]

    javax = [
        servlet : "javax.servlet:javax.servlet-api:$javaxServletVersion"
    ]

    junit = [
            junit : "org.junit.jupiter:junit-jupiter:$junitVersion"
    ]

    logback = [
            classic : "ch.qos.logback:logback-classic:$logbackVersion"
    ]

    lombok = [
            lombok : "org.projectlombok:lombok:$lombokVersion"
    ]

    mockito = [
            core                : "org.mockito:mockito-core:$mockitoVersion",
            junit_jupiter       : "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    ]

    postgresql = [
            postgresql  : "org.postgresql:postgresql:$postgresqlVersion"
    ]

    spring = [
            context     : "org.springframework:spring-context:$springVersion",
            tx          : "org.springframework:spring-tx:$springVersion",
            jdbc        : "org.springframework:spring-jdbc:$springVersion",
            orm         : "org.springframework:spring-orm:$springVersion",
            test        : "org.springframework:spring-test:$springVersion",
            web         : "org.springframework:spring-web:$springVersion",
            webmvc      : "org.springframework:spring-webmvc:$springVersion"
    ]

    spring_cloud = [
            context     : "org.springframework.cloud:spring-cloud-aws-context:$springCloudVersion",
            jdbc        : "org.springframework.cloud:spring-cloud-aws-jdbc:$springCloudVersion"
    ]

    spring_kafka = [
            spring_kafka    : "org.springframework.kafka:spring-kafka:$springKafkaVersion",
            test            : "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
    ]

    vaadin_libs = [
            vaadin          : "com.vaadin:vaadin:$vaadinVersion",
            vaadin_spring   : "com.vaadin:vaadin-spring:$vaadinSpringVersion"
    ]
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'idea'

    group 'com.myenglish'
    version '0.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
