# credentials
cloud.aws.accessKey=
cloud.aws.secretKey=

# rds
cloud.aws.rds.region=
cloud.aws.rds.username=
cloud.aws.rds.password=
cloud.aws.rds.dbInstanceIdentifier=
cloud.aws.rds.databaseName=

# tomcat db pool
db.pool.initialSize=1
db.pool.maxActive=5
db.pool.maxIdle=2
db.pool.minIdle=0
db.pool.maxWait=30000
db.pool.validationQuery=select 1
db.pool.validationQueryTimeout=-1
db.pool.testOnBorrow=true
db.pool.testOnReturn=false
db.pool.testWhileIdle=false
db.pool.timeBetweenEvictionRunsMillis=-1
db.pool.numTestsPerEvictionRun=3

# tests. setup "true" if all credentials and rds fields is not null
tests.enabled=false