apply plugin : 'java'

dependencies {
    implementation project(":model")
    implementation project(":dao-api")
    implementation project(":test-db")
    implementation project(":kafka-template:logger-producer")

    implementation spring.context,
            spring.tx,
            logback.classic

    testImplementation project(":test-db")
    testImplementation spring.test,
            junit.junit,
            mockito.junit_jupiter
}

tasks.named('test') {
    useJUnitPlatform()
}
