buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.vaadin:vaadin-gradle-plugin:$vaadinVersion"
    }
}

apply plugin: "com.vaadin"
apply plugin: 'war'

dependencies {
    implementation project (':model')
    implementation project (':aws-rds')
    implementation project (':local-db')
    implementation project (':service')
    implementation project (':service-api')
    implementation project (':dao-api')
    implementation project(':kafka-template:logger-producer')
    implementation project(':kafka-template:logger-consumer')

    implementation spring.web,
            spring.webmvc,
            vaadin_libs.vaadin
    implementation (vaadin_libs.vaadin_spring) {
        transitive = false
    }

    testImplementation project (':aws-rds')
    testImplementation project (':local-db')
    testImplementation project (':service')
    testImplementation project (':service-api')
    testImplementation project(':kafka-template:logger-producer')
    testImplementation spring.test,
            junit.junit,
            easymock.easymock
}

defaultTasks("clean", "vaadinBuildFrontend", "build")

tasks.named('test') {
    useJUnitPlatform()
}

task createEnglishDirectory {
    mustRunAfter build
    String userHome = System.getProperty("user.home")
    def folder = new File(userHome + '/.english')
    if(!folder.exists()) {
        folder.mkdirs()
    }
}
